{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12600\viewh14520\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\b\fs24 \cf0 \cb2 {\listtext	1)	}How many files are in /usr/bin directory? \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}574\
{\listtext	\uc0\u8259 	}ls -1 | wc -l\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	2)	}Identify the server process with the highest memory usage?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}devices\
{\listtext	\uc0\u8259 	}cd into the proc folder and type the "ls" command.\
{\listtext	\uc0\u8259 	}htop will also show memory usage\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	3)	}What is your server's timezone?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Eastern\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}I set it using the "# dpkg-reconfigure tzdata" command\
{\listtext	\uc0\u8259 	}typing in "date" will also show you your timezone along with the time,date,year.\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	4)	}How many default groups does your Ubuntu distribution have?\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}51\
{\listtext	\uc0\u8259 	}typing in the command "cat /etc/group" will show the default groups at install.\
{\listtext	\uc0\u8259 	}just typing in groups will show your users groups.\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	5)	}Download, un-tar and execute the following PHP file (363.tar) from the command line on your server.  What is the output? Bonus: Name the sequence!\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181\
{\listtext	\uc0\u8259 	}fibonacci\
\pard\tx720\tx1440\tx2160\pardeftab720
\cf0 \
}